<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/header"
        android:layout_width="284dp"
        android:layout_height="38dp"
        android:gravity="center"
        android:text="@string/header"
        android:textSize="30sp"
        android:textColor="@color/colorMain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.038" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="202dp"
        android:layout_height="33dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Enter Name:"
        android:textSize="25sp"
        android:textColor="@color/colorMain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <TextView
        android:id="@+id/ageTextView"
        android:layout_width="200dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="Enter Age:"
        android:textSize="25sp"
        android:textColor="@color/colorMain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameTextView" />

    <TextView
        android:id="@+id/verbTextView"
        android:layout_width="194dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="Enter Verb:"
        android:textSize="25sp"
        android:textColor="@color/colorMain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ageTextView" />

    <TextView
        android:id="@+id/numberTextView"
        android:layout_width="194dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:gravity="center"
        android:text="Enter Number:"
        android:textSize="25sp"
        android:textColor="@color/colorMain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nounTextView" />

    <TextView
        android:id="@+id/nounTextView"
        android:layout_width="194dp"
        android:layout_height="33dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Enter Noun:"
        android:textSize="25sp"
        android:textColor="@color/colorMain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verbTextView" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="145dp"
        android:layout_height="61dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/nameTextView"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <EditText
        android:id="@+id/ageEditText"
        android:layout_width="137dp"
        android:layout_height="62dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="4dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/verbEditText"
        app:layout_constraintStart_toEndOf="@+id/ageTextView" />

    <EditText
        android:id="@+id/verbEditText"
        android:layout_width="149dp"
        android:layout_height="61dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/nounEditText"
        app:layout_constraintStart_toEndOf="@+id/verbTextView" />

    <EditText
        android:id="@+id/nounEditText"
        android:layout_width="167dp"
        android:layout_height="55dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/nounTextView"
        app:layout_constraintTop_toBottomOf="@+id/verbTextView" />

    <EditText
        android:id="@+id/numberEditText"
        android:layout_width="159dp"
        android:layout_height="52dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/numberTextView"
        app:layout_constraintTop_toBottomOf="@+id/nounEditText" />

    <Button
        android:id="@+id/showBtton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="184dp"
        android:gravity="center"
        android:onClick="sendInfo"
        android:textColor="@color/colorButton"
        android:text="Show Story!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/shareButton"
        app:layout_constraintHorizontal_bias="0.433"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/shareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="184dp"
        android:gravity="center"
        android:onClick="shareInfo"
        android:text="Share Story!"
        android:textColor="@color/colorButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>